tos:
  title: "Terms of Service (TOS)"
  version: "1.1"
  provider: "Veridian"
  last_update: "October 22, 2025"

  sections:

    - title: "1. Purpose"
      content: >
        These Terms of Service govern access to and use of the VPS hosting services
        provided by the Provider.
        By ordering or using a VPS, the Client fully and unconditionally agrees to these terms.

    - title: "2. Use of Services"
      content: >
        The Client agrees to use the services in compliance with all applicable laws and regulations.
        Any use for illegal, abusive, or unethical purposes (unauthorized mining,
        DDoS attacks, spam, hosting of illegal content, etc.) will result in immediate suspension
        or termination of the service without refund.
        The Client is solely responsible for the security, configuration, and content
        hosted on their VPS.

    - title: "3. Liability and Data"
      content: >
        The Provider is not responsible for the loss, corruption, or deletion of any data
        hosted on the servers.
        It is the Client’s responsibility to implement their own backups and security measures.
        The Provider will make reasonable efforts to ensure optimal availability,
        but no guarantee of absolute uptime is provided.

    - title: "4. Refunds and Credits"
      content: >
        In case of an issue or dissatisfaction, only 30% of the purchased credits may be refunded,
        after deduction of transaction and management fees.
        Used or consumed credits are non-refundable and non-transferable.
        No full refund will be issued unless the issue is directly attributable to the Provider.

    - title: "5. Maintenance and Updates"
      content: >
        Maintenance operations may be performed without prior notice to ensure the security
        and stability of the service.
        The Provider cannot be held responsible for temporary interruptions caused
        by such maintenance activities.

    - title: "6. Suspension and Termination"
      content: >
        The Provider reserves the right to suspend or terminate an account in the event
        of a violation of these terms or abusive usage.
        In the event of termination due to non-compliance, no refund will be provided.

    - title: "7. Changes to the Terms"
      content: >
        The Provider reserves the right to modify these terms at any time.
        The updated terms will take effect immediately upon publication on the official website.

    - title: "8. Governing Law"
      content: >
        These terms are governed by the laws of the country where the Provider is established.
        In the event of a dispute, the competent courts shall be those within the jurisdiction
        of the Provider’s registered office.

legal_notice:
  postal_code: "88000"
  city: "Epinal"
  country: "France"